APP_NAME=Laravel
APP_ENV=local
APP_KEY=GENERATE_APP_KEY
APP_DEBUG=true
APP_URL=http://sunread.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USERNAME=root
DB_PASSWORD=root
# Uncomment for mac
# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=94.237.40.213
REDIS_PASSWORD=Hdl@Hz876!
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@sunread.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=120000 #default
CUSTOMER_JWT_TTL=120 #minutes
ADMIN_JWT_TTL=120 #minutes

JWT_SECRET=GENERATE_SECRET

ELASTIC_HOST=94.237.111.68:9200
ELASTIC_PREFIX=sail_racing_store_

OCTANE_SERVER=swoole
WEBSITE_ENV=local

ERP_API_USERNAME=SPORTMANSHIP\exthbg
ERP_API_PASSWORD=uFsR+z2862hZSWqcKt3ehPWpbakTSJ+OxQaFW/+MTUc=

ERP_IMAGE_MIGRATE=true

FTP_HOST=82.99.14.61
FTP_USERNAME=HBG_Design_Lab
FTP_PASSWORD=Sail2Sea2021

MAXMIND_LICENSE_KEY=wK08NqXIAy9lsURO


