APP_NAME=SunreadTesting
APP_ENV=testing
APP_KEY=base64:yZxn7fTMLPhBMUtrOOopXl7EfidMtj8w0Z9fKGGsyvg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunread_test
DB_USERNAME=root
DB_PASSWORD=root
# Uncomment for mac
# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9aaf4c70bcd291
MAIL_PASSWORD=310e47ceec59db
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@sunread.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=120000 #default
CUSTOMER_JWT_TTL=120000 #minutes
ADMIN_JWT_TTL=120000 #minutes

JWT_SECRET=M2NoZSd3m9EIsIfQQvaWb5QblWj4AyjIyjpasyPluQ7uGY9ZyE2K1C68x35xMVen

SCOUT_ELASTIC_HOST=94.237.111.68:9200
SCOUT_DRIVER=elastic

OCTANE_SERVER=swoole

ERP_API_USERNAME=SPORTMANSHIP\exthbg
ERP_API_PASSWORD=uFsR+z2862hZSWqcKt3ehPWpbakTSJ+OxQaFW/+MTUc=

ERP_IMAGE_MIGRATE=true

FTP_HOST=82.99.14.61
FTP_USERNAME=HBG_Design_Lab
FTP_PASSWORD=Sail2Sea2021

MAXMIND_LICENSE_KEY=wK08NqXIAy9lsURO
